nohup python3 -u api.py >access.log 2>&1 &

# nohup 表示程序不被挂起
# -u表示不启用缓存，输出信息会实时打印到日志文件
# 2表示错误输出 2>&1 表示把错误输出转变为标准输出
# 最后一个&表示在后台运行
